solveTime = 0.009000062942504883
isOptimal = true
solution = [1.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 1.0; 0.0 1.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0 0.0]
# solution trouvée
# |----+----+----+----+----+----+
# |    | 2  | 5  | 1  | 6  | 3  |
# |----+----+----+----+----+----+
# | 4  | 5  | 6  | 3  |    | 1  |
# |----+----+----+----+----+----+
# | 5  | 1  | 4  | 2  | 3  | 6  |
# |----+----+----+----+----+----+
# | 3  | 6  | 2  | 4  | 1  |    |
# |----+----+----+----+----+----+
# | 1  |    | 3  | 6  | 2  | 4  |
# |----+----+----+----+----+----+
# | 6  | 3  | 1  |    | 5  | 2  |
# |----+----+----+----+----+----+
