solveTime = 0.008999824523925781
isOptimal = true
solution = [0.0 0.0 0.0 0.0 1.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0; 0.0 0.0 1.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0]
# solution trouvée
# |----+----+----+----+----+
# | 2  | 4  | 3  | 1  |    |
# |----+----+----+----+----+
# | 3  | 1  | 2  | 5  | 4  |
# |----+----+----+----+----+
# | 4  | 5  | 1  | 2  |    |
# |----+----+----+----+----+
# | 5  | 3  |    | 4  | 1  |
# |----+----+----+----+----+
# | 1  | 2  | 5  | 3  |    |
# |----+----+----+----+----+
