solveTime = 0.009000062942504883
isOptimal = true
solution = [1.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 1.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 1.0]
# solution trouvée
# |----+----+----+----+----+----+
# |    | 4  | 1  | 6  | 5  | 2  |
# |----+----+----+----+----+----+
# | 6  | 1  | 2  | 3  | 4  | 5  |
# |----+----+----+----+----+----+
# | 2  | 5  | 4  |    | 3  | 6  |
# |----+----+----+----+----+----+
# | 3  | 2  | 5  | 1  | 6  | 4  |
# |----+----+----+----+----+----+
# | 4  | 6  |    | 2  | 1  | 3  |
# |----+----+----+----+----+----+
# | 5  | 3  | 6  | 4  | 2  |    |
# |----+----+----+----+----+----+
