solveTime = 0.00800013542175293
isOptimal = true
solution = [0.0 0.0 1.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 1.0; 0.0 0.0 0.0 0.0 1.0 0.0]
# solution trouvée
# |----+----+----+----+----+----+
# | 4  | 6  |    | 3  | 2  | 1  |
# |----+----+----+----+----+----+
# | 2  | 5  | 1  | 4  | 6  | 3  |
# |----+----+----+----+----+----+
# | 5  | 4  | 6  |    | 3  | 2  |
# |----+----+----+----+----+----+
# | 3  | 1  | 5  | 2  | 4  | 6  |
# |----+----+----+----+----+----+
# | 6  | 3  | 4  | 1  | 5  |    |
# |----+----+----+----+----+----+
# | 1  | 2  | 3  | 6  |    | 4  |
# |----+----+----+----+----+----+
