solveTime = 0.007999897003173828
isOptimal = true
solution = [0.0 0.0 1.0 0.0 0.0; 0.0 1.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0; 0.0 0.0 0.0 1.0 0.0]
# solution trouvée
# |----+----+----+----+----+
# | 5  | 2  |    | 4  | 1  |
# |----+----+----+----+----+
# | 2  |    | 4  | 3  | 5  |
# |----+----+----+----+----+
# | 1  | 5  | 3  | 2  | 4  |
# |----+----+----+----+----+
# | 3  | 4  | 2  | 1  |    |
# |----+----+----+----+----+
# | 4  | 1  | 5  |    | 3  |
# |----+----+----+----+----+
