solveTime = 0.00599980354309082
isOptimal = true
solution = [0.0 0.0 0.0 0.0 0.0; 1.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0; 0.0 0.0 1.0 0.0 0.0]
# solution trouvée
# |----+----+----+----+----+
# | 1  | 2  | 3  | 4  | 5  |
# |----+----+----+----+----+
# |    | 3  | 2  | 5  | 4  |
# |----+----+----+----+----+
# | 4  | 1  | 5  | 3  | 2  |
# |----+----+----+----+----+
# | 3  | 5  | 1  | 2  |    |
# |----+----+----+----+----+
# | 5  | 4  |    | 1  | 3  |
# |----+----+----+----+----+
