solveTime = 0.009000062942504883
isOptimal = true
solution = [0.0 1.0 0.0 0.0 0.0; 1.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0]
# solution trouvée
# |----+----+----+----+----+
# | 5  |    | 2  | 3  | 1  |
# |----+----+----+----+----+
# |    | 5  | 4  | 2  | 3  |
# |----+----+----+----+----+
# | 3  | 2  | 5  | 1  | 4  |
# |----+----+----+----+----+
# | 1  | 4  | 3  | 5  | 2  |
# |----+----+----+----+----+
# | 2  | 3  | 1  |    | 5  |
# |----+----+----+----+----+
