solveTime = 0.00800013542175293
isOptimal = true
solution = [0.0 0.0 0.0 1.0 0.0; 0.0 1.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0; 0.0 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 0.0 1.0]
# solution trouvée
# |----+----+----+----+----+
# | 2  | 5  | 3  |    | 1  |
# |----+----+----+----+----+
# | 5  |    | 4  | 1  | 2  |
# |----+----+----+----+----+
# | 1  | 2  | 5  | 3  |    |
# |----+----+----+----+----+
# | 3  | 4  | 1  |    | 5  |
# |----+----+----+----+----+
# | 4  | 1  | 2  | 5  |    |
# |----+----+----+----+----+
