solveTime = 0.006999969482421875
isOptimal = true
solution = [0.0 0.0 0.0 0.0 1.0; 1.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 0.0 1.0]
# solution trouvée
# |----+----+----+----+----+
# | 3  | 4  | 2  | 5  |    |
# |----+----+----+----+----+
# |    | 2  | 5  | 3  | 1  |
# |----+----+----+----+----+
# | 2  | 1  | 3  | 4  | 5  |
# |----+----+----+----+----+
# | 4  | 3  | 1  |    | 2  |
# |----+----+----+----+----+
# | 1  | 5  | 4  | 2  |    |
# |----+----+----+----+----+
