solveTime = 0.012000083923339844
isOptimal = true
solution = [1.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 1.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0 0.0]
# solution trouvée
# |----+----+----+----+----+----+
# |    | 2  | 5  | 4  | 6  | 1  |
# |----+----+----+----+----+----+
# | 2  | 6  | 1  | 5  | 3  | 4  |
# |----+----+----+----+----+----+
# | 4  | 3  | 2  | 6  | 1  | 5  |
# |----+----+----+----+----+----+
# | 5  |    | 6  | 2  | 4  | 3  |
# |----+----+----+----+----+----+
# | 3  | 1  | 4  |    | 2  | 6  |
# |----+----+----+----+----+----+
# | 6  | 4  | 3  | 1  |    | 2  |
# |----+----+----+----+----+----+
