solveTime = 0.009999990463256836
isOptimal = true
solution = [0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0 0.0; 0.0 0.0 1.0 0.0 0.0 1.0; 0.0 0.0 0.0 1.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 1.0 0.0]
# solution trouvée
# |----+----+----+----+----+----+
# | 5  | 3  | 4  | 2  | 6  | 1  |
# |----+----+----+----+----+----+
# | 6  | 5  | 2  | 4  |    | 3  |
# |----+----+----+----+----+----+
# | 3  | 2  |    | 1  | 5  |    |
# |----+----+----+----+----+----+
# | 4  | 1  | 5  |    | 3  | 6  |
# |----+----+----+----+----+----+
# | 1  | 6  | 3  | 5  | 2  | 4  |
# |----+----+----+----+----+----+
# | 2  | 4  | 1  | 3  |    | 5  |
# |----+----+----+----+----+----+
