solveTime = 0.00599980354309082
isOptimal = true
solution = [0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 0.0 0.0]
# solution trouvée
# |----+----+----+----+----+
# | 2  | 3  | 5  | 1  | 4  |
# |----+----+----+----+----+
# | 1  | 2  | 4  | 5  | 3  |
# |----+----+----+----+----+
# | 5  | 4  | 3  | 2  | 1  |
# |----+----+----+----+----+
# | 3  | 1  | 2  |    | 5  |
# |----+----+----+----+----+
# | 4  | 5  | 1  | 3  | 2  |
# |----+----+----+----+----+
