solveTime = 0.0
isOptimal = true
solution = [0.0 0.0 0.0 0.0 0.0 0.0; 0.0 1.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 0.0; 0.0 0.0 0.0 0.0 0.0 1.0; 0.0 0.0 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 0.0 0.0 1.0]
# solution trouvée
# |----+----+----+----+----+----+
# | 4  | 1  | 3  | 6  | 2  | 5  |
# |----+----+----+----+----+----+
# | 6  |    | 2  | 5  | 1  | 4  |
# |----+----+----+----+----+----+
# | 5  | 3  | 1  | 4  | 6  | 2  |
# |----+----+----+----+----+----+
# | 2  | 6  | 5  | 1  | 3  |    |
# |----+----+----+----+----+----+
# | 3  | 5  | 4  | 2  |    | 1  |
# |----+----+----+----+----+----+
# | 1  | 4  | 6  | 3  | 5  |    |
# |----+----+----+----+----+----+
